<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body {font-family: Arial;}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  opacity: 3;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<p><h1>Checkpoint</h1></p>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'join')">Join</button>
  <button class="tablinks" onclick="openCity(event, 'Contact us')">Contact us</button>
  <button class="tablinks" onclick="openCity(event, 'Support')">Support</button>
</div>

<div id="join" class="tabcontent">
  <h3></h3>
  Join us to grow your business.
</div>

<div id="Contact us" class="tabcontent">
  <h3>Contact us</h3>
  Want to enroll your outlet, E-mail:kumarvishnucooll@gmail.com.
</div>

<div id="Support" class="tabcontent">
  <h3>Support</h3>
  Our customer care operative, Ph.no:8434859678.
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


<style>

	body {background-image: url(https://cdn.pixabay.com/photo/2018/03/12/22/15/technology-3221099_960_720.jpg) ;
	     background-repeat:no-repeat;
		 background-size:cover;
         background-position:center center;
         background-attachment:fixed;
        
        }

		  p {
           font-weight: bolder;
           font-style: oblique;
           text-decoration: line-through;
           color:rgb(45, 255, 255);
           font-size: 24pt;

        }



</style>

        <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  width: 50%;
  border-radius: 5px;
  background-color: #b3b3b3;
  padding: 20px;

}
</style>
</head>
<body>
<br>
<br>
     <h3>Skip queue,Search here</h3>
<br>
  <div class="container">
  <form action="test.php" method="post">
    <label for="sname">Name of salon</label>
  <input type="text" id="sname" name="salon" placeholder="Type here..">

  <label for="lname">Name of restaraunt</label>
  <input type="text" id="rname" name="restaurant" placeholder="Type here..">
  <br>
  <label for="aname">Name of locality</label>
  <input type="text" id="aname" name="locality" placeholder="Type here..">
   <button class="btn">Submit</button>
   <button class="btn">reset</button>
</form>
</div>
 
 </body>
</html>





